<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <div class="card">
            <img 
            class="avatar" 
            src="./images/me.jpg" 
            alt="Stephen O'Dell standing under a dinosaur playfully dodging its jaws">
            <div>
                <h3>Stephen Allen O'Dell</h3>
                <p>Fullstack Developer</p>
                <h4>Ontario, Canada</h4>
            </div>
        </div>
    </body>
</html>